{
	"name": "util-grind-address",
	"version": "0.0.1",
	"description": "A basic example of the grindAddress util.",
	"author": "Dominant Strategies Inc.",
	"contributors": [
		"Juuddi"
	],
	"dependencies": {
		"quais": "^0.1.17"
	}
}
